╔══════════════════════════════════════════════════════════════════════════════╗
║                ________________________________________					   ║
║               |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| o(=(=(=(=)=)=)=)o   ║
║     _          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !-!-!}!!!{!-!-!    ║
║    / \         !|!:!|!:!|!:!|!:}`    `{:!|!:!|!:!|!:!|!   !:!:!} | {!:!:!    ║
║   /___\        !:!|!:!|!:!|!:}`        `{:!|!:!|!:!|!:!   !|!|}  |  {|!|!    ║
║     |          !|!:!|!:!|!:} _          _`{:!|!:!|!:!|!   !:!`   |   `!:!    ║
║  __(_)______   !:!|!:!|!:}` /_\        /_\ `{:!|!:!|!:!   }}}----+----{{{    ║
║  |____=____|   !|!:!|!:!}   =|=        =|=   {!:!|!:!|!   !|!    |    !|!    ║
║  |____=____|   !:!|!:!}`__________  __________`{!:!|!:!   !:!    |    !:!    ║
║  |____=____|   )=====(|{__________}{__________}|)=====(   !|!____|____!|!    ║
║  |____=____|   !|!:!|}|/%%%%%%%%%%%%%%%%%%%%%%\|{|!:!|!   !:!=========!:!    ║
║__|____=____|___!:!|!:}/%%%%%%%%%%%%%%%%%%%%%%%%\{:!|!:!___!|!_________!lc____║
║  |/       \|   !|!:!|}%%%%%%%%%%%%%%%%%%%%%%%%%%{|!:!|!   ~~~         ~~~    ║
║                !:!|!:}%%%%%%%%%%%%%%%%%%%%%%%%%%{:!|!:!					   ║
║                !|!:!|}%%%%%%%%%%%%%%%%%%%%%%%%%%{|!:!|!                      ║
║                !:!|!:}%%%%%%%%%%%%%%%%%%%%%%%%%%{:!|!:!					   ║
║                !|!:!|}%%%%%%%%%%%%%%%%%%%%%%%%%%{|!:!|!					   ║
║                !:!|!:}||||||||||||||||||||||||||{:!|!:!					   ║
║                !|!:!|}||||||||||||||||||||||||||{|!:!|!					   ║
║                !:!|!:}|||____________________|||{:!|!:!					   ║
║                !lc:!|}~~/        <**>        \~~{|!:!|!					   ║
║                ~~~~~~~  ======================  ~~~~~~~					   ║
║                `========|/        {}        \|========`					   ║
║               `=========|  <*> XXX TOYS <*>  |=========`					   ║
║              `==========|____________________|==========`					   ║
║             `============================================`				   ║
║            `==============================================`				   ║
╚══════════════════════════════════════════════════════════════════════════════╝