╔═══════════════════════════════════════════════════════════════════╗
║                  ** **                    &=(=(=(=(=)=)=)=)=&	    ║
║               -=*=-*-=*=-                   !-!-!}!!!{!-!-!       ║
║                  *   *                      ! ! !} | {! ! !       ║
║    _      ()       *      ()      _         ! ! }  |  { ! !       ║
║   / \     ||______________||     / \        ! !'   |   '! !       ║
║  /___\    |                |    /___\       ##}----+----{##       ║
║    |      |     -=@@=-     |      |         !!!    |    !!!       ║
║   (_)     |_______  _______|     (_)        !!!    |    !!!       ║
║___/_\___  {_-=*=-_}{_-=*=-_}  ___/_\___     !!!____|____!!!       ║
║ |__"__|   %%%%%%%%%%%%%%%%%%   |__"__|      !!!=========!!!       ║
║_|_____|__%%%%%%%%%%%%%%%%%%%% _|_____|______!!!_________!!!____   ║
║ |     | %%%%%%%%%%%%%%%%%%%%%% |     |                            ║
║        %%%%%%%%%%%%%%%%%%%%%%%%                                   ║
║       %%%%%%%%%%%%%%%%%%%%%%%%%%                                  ║
║      %%%%%%%%%%%%%%%%%%%%%%%%%%%%         _ _          ,...,      ║
║     /||||||||||||||||||||||||||||\       |"""|         |. .|      ║
║     ||||||||||||||||||||||||||||||       q+_+p         q - p      ║
║     |||||||||||||||||||||||||lc|||      __\=/__        |\'/|      ║
║     `============================`     /||___||\    .-''---''-.   ║
║    `==============================`   / ||_|_|| \  /           \  ║
║   `================================`  | |  |  | | / /\       /\ \ ║
║  `==================================` | |  |  | | | | |     | | | ║
║ `====================================`                            ║
║`======================================`                           ║
╚═══════════════════════════════════════════════════════════════════╝