|____/_____\╔═════════════════════════════╗\_____/____|
|____/_____\║    ,...,          _ _       ║\_____/____|
|____/_____\║    |. .|         |"""|      ║\_____/____|
|____/_____\║    q - p         q+_+p      ║\_____/____|
|____/_____\║    |\'/|        __\=/__     ║\_____/____|
|____/_____\║ .-''---''-.    /||___||\    ║\_____/____|
|____/_____\║/           \  / ||_|_|| \   ║\_____/____|
|____/_____\╚═════════════════════════════╝\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|