╔═══════════════════════════════════════════════════════════════════════════════╗
║          ,                         ,                           ,              ║
║       \  :  /                   \  :  /                     \  :  /           ║
║    `. __/ \__ .'             `. __/ \__ .'               `. __/ \__ .'        ║
║    _ _\     /_ _             _ _\     /_ _               _ _\     /_ _        ║
║       /_   _\                   /_   _\                     /_   _\           ║
║     .'  \ /  `.               .'  \ /  `.                 .'  \ /  `.         ║
║       /  :  \                   /  :  \                     /  :  \           ║
║          '                         '                   888     '              ║
║                                                        888                    ║
║                                                        888                    ║
║                                                 .d88b. 888  888               ║
║                                                d88""88b888 .88P               ║
║                                                888  888888888K                ║
║                                                Y88..88P888 "88b               ║
║                             _ _          ,...,  "Y88P" 888  888               ║
║                            |"""|         |. .|                                ║
║                            q+_+p         q - p                                ║
║                           __\=/__        |\'/|                                ║
║                          /||___||\    .-''---''-.                             ║
║                         / ||_|_|| \  /           \                            ║
║                         | |  |  | | / /\       /\ \                           ║
║                         | |  |  | | | | |     | | |                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝