|____/_____\╔═════════════════════════════╗\_____/____|
|____/_____\║          _ _                ║\_____/____|
|____/_____\║         |"""|               ║\_____/____|
|____/_____\║         q+_+p               ║\_____/____|
|____/_____\║        __\=/__              ║\_____/____|
|____/_____\║       /||___||\             ║\_____/____|
|____/_____\║      / ||_|_|| \            ║\_____/____|
|____/_____\╚═════════════════════════════╝\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
|____/_____\_____/____\||=====||\____/_____\_____/____|
                      _______________                  
     ________________|______________ \                 
    |________________       __      \ \__ _            
                     |     /  \      |   x ;           
     ________________|     \__/      | __x_;           
    |________________ _______________//                
                     |_______________/                 