╔═══════════════════════════════════════════════════════════════════════════════╗
║'.                      |                                                      ║
║  '.                    |       ___________________             ____________   ║
║    '.                  |      |  _______________  |           |.----------.|  ║
║ .    '.                |      | |               | |           ||     |>   ||  ║
║ |'.    '.              |      | |   ___   ___   | |           || O  /|    ||  ║
║ |. '.    '.____________|      | |  |   | |   |  | |           ||   /_(    ||  ║
║ |||.|     |            |      | |  |   | |   |  | |           || .___|__  ||  ║
║ |||||     |            |      | |  |   | |   |  | |           ||~~\____|~~||  ║
║ |||||     |            |      | |  |   | |   |  | |           || ~  ~    ~||  ║
║ |||||     |            |      | |  |   | |   |  | |           |:__________:|  ║
║ |||||     |   _/|\_    |      | |  |   | |   |  | |           '------------'  ║
║ |||||     |            |      | |  '---___---'__| |                           ║
║ |  '|     |            |      | |    |_____| |__= |                           ║
║ |. ()     |            |      | |   ___   ___ ()| |                           ║
║ |||||     |            |      | |  |   | |   |  | |                           ║
║ |||||     |            |      | |  |   | |   |  | |                           ║
║ |||||     |            |      | |  |   | |   |  | |                           ║
║ |||||     |            |      | |  |   | |   |  | |                           ║
║ |||||    _|____________|      | |  |   | |   |  | |                           ║
║ |||:|--"" |____________|      | |  '---' '---'  | |                           ║
║"|  _|..--"'            |______| |               | |_________________________  ║
║ -'"'                   |______|_|_______________|_|_________________________  ║
╚═══════════════════════════════════════════════════════════════════════════════╝