╔═════════════════════════════════════════════════════════════════════════════════════════╗
║   ____________________________________________________________________________________  ║ 
║ /|    |__I__I__I__I__I__I__I__I__I_|       _-       %       %                      -_ |\║
║  | _- |_I__I__I__I__I__I__I__I__I__|-_              %       %     _-         _-       | ║
║  |    |__I__I__I__I__I__I__I__I__I_|                %       %                         | ║
║  |  - |_I__I__I__I__I__I__I__I__I__|               ,j,      %w ,                  _   | ║
║  | -  |__I__I__I__I__I__I__I__I__I_|  -_ -        / ) \    /%mMmMm.     _-   -        | ║
║  |    |_I__I__I__I__I__I__I__I__I__|             //|  |   ;  `.,,'                    | ║
║  |-_- /                            \             w |  |   `.,;`                       | ║
║  |   /                              \    -_       / ( |    ||             -_     -_   | ║
║  |  /                                \           //\_'/    (.\    -_                  | ║
║  | /__________________________________\          w  \/   -  ``'                       | ║
║  | |__________________________________|                                       -_      | ║
║  |    |   _______________________   |     _-            -           -_  ___________   | ║
║  |_-  |  |                       |  |                        _-       ||           || | ║
║  |    |  |                     _ |  |  T  T  T  T  T                  ||           || | ║
║  | _-_|  |    __.'`'`'`''`;__ /  |  |  |  |  |  |  |        _-     -  ||           || | ║
║  |    |  | _/U  `'.'.,.,".'  U   |  |  | (_) |  |  |                  ||___________|| | ║
║  |    |  |   |               |   |  | / \    @ [_]d b    _@_     |    ||           || | ║ 
║  |    |  |   |      `', `,   |   |  | |_|   ____         [ ]     |    ||           || | ║
║  |_-  |  |   |   `') ( )'    |   |  | ______\__/_________[_]__   |    ||        ===|| | ║
║  |    |  |   |____(,`)(,(____|   |  |/________________________\  |    ||           || | ║
║  |    |  |  /|   `@@(@@)@)'  |\  |  | ||            _____   ||   |    ||           || | ║
║  |    |  | //!\  @@)@@)@@@( /!\\ |  | ||   _--      \   /   ||  /|\   ||           || | ║
║  |__lc|__|/_____________________\|__|_||____________/###\___||_|||||__||           ||_| ║
║ / -_  _ -      _ -   _-_    -  _ - _ -|| -_    _  - \___/_- || |||||-_||___________||  \║
╚═════════════════════════════════════════════════════════════════════════════════════════╝