╔═════════════════════════════════════════════════════════════════════════╗
║   ____________________________________________________________________  ║ 
║ /|    |__I__I__I__I__I__I__I__I__I_|       _-       %       %         |\║
║  | _- |_I__I__I__I__I__I__I__I__I__|-_              %       %     _-  | ║
║  |    |__I__I__I__I__I__I__I__I__I_|                %       %         | ║
║  |  - |_I__I__I__I__I__I__I__I__I__|               ,j,      %w ,      | ║
║  | -  |__I__I__I__I__I__I__I__I__I_|  -_ -        / ) \    /%mMmMm.   | ║
║  |    |_I__I__I__I__I__I__I__I__I__|             //|  |   ;  `.,,'    | ║
║  |-_- /                            \             w |  |   `.,;`       | ║
║  |   /                              \    -_       / ( |    ||         | ║
║  |  /                                \           //\_'/    (.\    -_  | ║
║  | /__________________________________\          w  \/   -  ``'       | ║
║  | |__________________________________|                               | ║
║  |    |   _______________________   |     _-            -             | ║
║  |_-  |  |                       |  |                        _-       | ║
║  |    |  |                     _ |  |  T  T  T  T  T                  | ║
║  | _-_|  |    __.'`'`'`''`;__ /  |  |  |  |  |  |  |        _-     -  | ║
║  |    |  | _/U  `'.'.,.,".'  U   |  |  | (_) |  |  |                  | ║
║  |    |  |   |               |   |  | / \    @ [_]d b    _@_     |    | ║ 
║  |    |  |   |      `', `,   |   |  | |_|   ____         [ ]     |    | ║
║  |_-  |  |   |   `') ( )'    |   |  | ______\__/_________[_]__   |    | ║
║  |    |  |   |____(,`)(,(____|   |  |/________________________\  |    | ║
║  |    |  |  /|   `@@(@@)@)'  |\  |  | ||            _____   ||   |    | ║
║  |    |  | //!\  @@)@@)@@@( /!\\ |  | ||   _--      \   /   ||  /|\   | ║
║  |__lc|__|/_____________________\|__|_||____________/###\___||_|||||__| ║
║ / -_  _ -      _ -   _-_    -  _ - _ -|| -_    _  - \___/_- || |||||-_ \║
╚═════════════════════════════════════════════════════════════════════════╝