╔═════════════════════════════════════════════════════════════════════════╗
║#######                                                                  ║ 
║#        ####   ####    ##   #####  ######    #####   ####   ####  #    #║ 
║#       #      #    #  #  #  #    # #         #    # #    # #    # ##  ##║ 
║#####    ####  #      #    # #    # #####     #    # #    # #    # # ## #║ 
║#            # #      ###### #####  #         #####  #    # #    # #    #║ 
║#       #    # #    # #    # #      #         #   #  #    # #    # #    #║ 
║#######  ####   ####  #    # #      ######    #    #  ####   ####  #    #║ 
╚═════════════════════════════════════════════════════════════════════════╝
1)New game

2)Exit
