            __________					 ___________ 
           |  __  __  | 				|  _ _ _ _  |             
   ____    | |  ||  | |			 _		| | | | | | |   ____ 
  | _  |   | |  ||  | |			| |		| |-+-+-+-| |  |    |
  |(@) |   | |__||__| |		   (___)	| |-+-+=+%| |  |    |
  |\|p |   |  __  __()|					| |_|_|_|_| |  |    |
  | |  |   | |  ||  | |		   			|           |  |____|
  |____|   | |  ||  | |		  			|         ()|   
           | |  ||  | |		__________	|         |||
           | |  ||  | |		 |		|	|         ()|
___________| |__||__| |______|______|___|           |_________
___________|__________|______|______|___|___________|_________