╔════════════════════════════════════════════════════════════════╗
║            __________					     ___________		 ║
║           |  __  __  | 				    |  _ _ _ _  |        ║
║   ____    | |  ||  | |			 _		| | | | | | |   ____ ║
║  | _  |   | |  ||  | |			| |		| |-+-+-+-| |  |    |║
║  |(@) |   | |__||__| |		   (___)	| |-+-+=+%| |  |    |║
║  |\|p |   |  __  __()|					| |_|_|_|_| |  |    |║
║  | |  |   | |  ||  | |		   			|           |  |____|║
║  |____|   | |  ||  | |		  			|         ()|		 ║
║           | |  ||  | |		__________	|         |||		 ║
║           | |  ||  | |		 |		|	|         ()|		 ║
║___________| |__||__| |_________|______|___|           |________║
║___________|__________|_________|______|___|___________|________║
╚════════════════════════════════════════════════════════════════╝