╔════════════════════════════════════════════════════════════════════════════════════╗
║                               __________	                     ___________         ║
║                               |  __  __  |                    |  _ _ _ _  |        ║
║                       ____    | |  ||  | |             _      | | | | | | |   ____ ║
║                      | _  |   | |  ||  | |            | |     | |-+-+-+-| |  |    |║
║                      |(@) |   | |__||__| |           (___)    | |-+-+=+%| |  |    |║
║                      |\|p |   |  __  __()|                    | |_|_|_|_| |  |    |║
║___________________   | |  |   | |  ||  | |                    |           |  |____|║
║___________________]  |____|   | |  ||  | |                    |         ()|        ║
║| |  | |  | |  | |//           | |  ||  | |        __________  |         |||        ║
║| |  | |  | |  | //            | |  ||  | |         |      |   |         ()|        ║
║| |__| |__| |__|//_____________| |__||__| |_________|______|___|           |________║
║| |__| |__| |__//|_____________|__________|_________|______|___|___________|________║
╚════════════════════════════════════════════════════════════════════════════════════╝